PORT=3000
DATABASE_URL=postgres://gen_user:qAAu%3C%3ErMit.Z7%2B@ecb8ebe3b9627ba49f2ebe6d.twc1.net:5432/default_db?sslmode=require
JWT_SECRET=daily_discipline_super_secret_key_2024
DB_SSL=true
TELEGRAM_BOT_TOKEN=8251002812:AAHdO4ihZF1D95XZapB45k7Tj1KJ_W3jPyM
